################################################################################
# Should GHUMVEE load IP-MON? IP-MON was described in the "Free Unlimited
# Calling" paper, which is currently under submission.
#
# NOTE: IP-MON only works if you're using a compatible glibc. The glibc version
# that ships with GHUMVEE is NOT IP-MON-compatible. You can still load IP-MON
# with the shipped version of glibc, but it won't do anything.
################################################################################
use_ipmon=0

###############################################################################
# AMD64 kernels and recent i386 kernels map a "Virtual Dynamic Shared Object"
# (VDSO) into each process' address space. This VDSO consists of at least one
# executable page that typically offers optimized user-mode only versions of
# certain system calls, including sys_gettimeofday and sys_clock_gettime.
#
# Since these optimized system calls execute entirely in user-space, they can
# not get intercepted by GHUMVEE and GHUMVEE will therefore not be able to
# guarantee that all replicae get consistent return values from said system
# calls. With hide_vdso set to 1, GHUMVEE will inject its MVEE_LD_Loader into
# each of its replicae. This MVEE_LD_Loader hides the VDSO so that libc
# no longer sees it and so that it will fall back to the normal, kernel-space
# versions of the VDSO system calls.
################################################################################
hide_vdso=1

################################################################################
# The x86 RDTSC instruction reads a mutable Time Stamp Counter (TSC). GHUMVEE
# cannot guarantee that all replicae read consistent values from the TSC.
#
# By enabling this option, GHUMVEE will set the TSC disable bit in one of the 
# CPUs control register. Any RDTSC instruction executed with the TSC disable
# bit set will trap. GHUMVEE will intercept this trap and emulate the instruction
# so that each replica gets the same result.
################################################################################
intercept_tsc=1

################################################################################
# With use_dcl set, GHUMVEE will enable Disjoint Code Layouting, the Anti-ROP
# technique we presented in the "Cloning Your Gadgets" paper.
################################################################################
use_dcl=0

################################################################################
# With allow_setaffinity set to 0, GHUMVEE will return -EPERM from all
# sys_sched_setaffinity calls.
################################################################################
allow_setaffinity=0

################################################################################
# Full path to the MVEE root folder. This root path is prepended to all other
# paths we specify in this config file. If mvee_root_path is not set, GHUMVEE
# will magically figure out what the root path is at run time.
################################################################################
root_path=""

################################################################################
# With use_system_libc set to 0, GHUMVEE will force the replicae to load their
# libc and libpthread libraries from <mvee_root_path><mvee_libc_path_prefix><arch>
#
# Note that this setting does not apply when running GHUMVEE with the -n option
################################################################################
use_system_libc=0
libc_path="/patched_binaries/libc/"

################################################################################
# See above comment
################################################################################
use_system_libgomp=0
libgomp_path="/patched_binaries/libgomp/"

################################################################################
# See above comment
################################################################################
use_system_libstdcpp=0
libstdcpp_path="/patched_binaries/libstdc++/"

################################################################################
# See above comment
################################################################################
use_system_libgfortran=1
libgfortran_path="/patched_binaries/libgfortran/"

################################################################################
# See above comment
################################################################################
use_system_gnomelibs=0
gnomelibs_path="/patched_binaries/gnomelibs/"

################################################################################
# Relative paths to installed benchmark suites
################################################################################
spec2006_path="/ext/spec2006/"
parsec2_path="/ext/parsec-2.1/"
parsec3_path="/ext/parsec-3.0/"
